{
  "name": "diy_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confidential-nt/diy_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/confidential-nt/diy_express/issues"
  },
  "homepage": "https://github.com/confidential-nt/diy_express#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0",
    "node-uuid": "^1.4.8",
    "pug": "^3.0.0",
    "qs": "^6.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
